


#title {
	grid-area: title;
}

#team-title {
	grid-area: team-title;
}

#teams {
  grid-area: teams;
}

#selected-team {
	grid-area: selected-team;
}

.grid-container {
  display: grid;
  grid-template-areas:
  '. title team-title .'
  '. teams selected-team .'
  '. teams . .';
  grid-template-columns: auto minmax(auto, 25rem) minmax(auto, 25rem) auto;
  grid-template-rows: auto;
  grid-gap: 2rem;
}

#teams {
	display: grid;
	grid-gap: 2rem;
}

#selected-team {
	display: grid;
  grid-template-rows: repeat(6, auto);
	grid-gap: 1rem;
}